server.servlet.context-path=/cep-api

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.br.com.boroco.cepapi=INFO
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
springdoc.show.actuator=true
